beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
demjson==2.2.4
idna==2.10
joblib==0.17.0
jtutils==0.0.8
kiwisolver==1.1.0
leven==1.0.4
matplotlib==3.0.3
nltk==3.5
nose==1.3.7
numpy==1.18.5
pandas==0.24.2
pkg-resources==0.0.0
pyparsing==2.4.7
python-csv==0.0.13
python-dateutil==2.8.1
pytz==2020.1
regex==2020.9.27
requests==2.24.0
scikit-learn==0.20.4
scipy==1.4.1
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
tqdm==4.50.1
urllib3==1.25.10
xlrd==1.2.0
xmltodict==0.12.0
